# 사용 파이썬 점검

In [1]:
import sys
sys.version

'3.9.13 (main, Aug 25 2022, 23:51:50) [MSC v.1916 64 bit (AMD64)]'

In [1]:
import site
site.getsitepackages()

['c:\\Users\\102\\anaconda3', 'c:\\Users\\102\\anaconda3\\lib\\site-packages']

# intro pandas

In [5]:
import pandas as pd

index1 = pd.date_range('1/1/2025', periods=8)
print(index1)

DatetimeIndex(['2025-01-01', '2025-01-02', '2025-01-03', '2025-01-04',
               '2025-01-05', '2025-01-06', '2025-01-07', '2025-01-08'],
              dtype='datetime64[ns]', freq='D')

In [7]:
index1[:5:2]

DatetimeIndex(['2025-01-01', '2025-01-03', '2025-01-05'], dtype='datetime64[ns]', freq='2D')

In [16]:
import numpy as np
np.random.rand(4, 5, 3)# ???, row, column

array([[[0.76632318, 0.77187264, 0.6718701 ],
        [0.34650957, 0.91790761, 0.7943845 ],
        [0.58837486, 0.8190331 , 0.37088487],
        [0.08714049, 0.58154519, 0.84872502],
        [0.95004926, 0.92426501, 0.62592264]],

       [[0.96877623, 0.73844417, 0.43298428],
        [0.46927818, 0.3906015 , 0.36170179],
        [0.90455397, 0.13318314, 0.55807493],
        [0.70754788, 0.10031626, 0.93595532],
        [0.83527983, 0.78876787, 0.19927597]],

       [[0.1031764 , 0.4401171 , 0.02427948],
        [0.86663704, 0.80346501, 0.22994971],
        [0.13997055, 0.67658031, 0.35231941],
        [0.27232085, 0.71908884, 0.45681004],
        [0.10444797, 0.69014601, 0.72482238]],

       [[0.86600239, 0.84755148, 0.44146221],
        [0.10920806, 0.06424257, 0.23426133],
        [0.87538193, 0.60589426, 0.33683541],
        [0.24221996, 0.53499381, 0.82400142],
        [0.15841252, 0.1341858 , 0.16857706]]])

In [9]:
import numpy as np
import pandas as pd

index1 = pd.date_range('12/1/2024', periods=8)
df = pd.DataFrame(np.random.rand(8, 3), index=index1, columns=['A', 'B', 'C']) # row, column
df

                   A         B         C
2024-12-01  0.994220  0.343945  0.237217
2024-12-02  0.909402  0.751580  0.664619
2024-12-03  0.894255  0.241731  0.538618
2024-12-04  0.866233  0.139686  0.669391
2024-12-05  0.769618  0.616633  0.910282
2024-12-06  0.361836  0.776663  0.046528
2024-12-07  0.078464  0.129831  0.803475
2024-12-08  0.752264  0.229525  0.956217

In [30]:
print(type(df['B']), end='\n\n')
print(df['B'], end='\n\n')
print(df['B'][1])

<class 'pandas.core.series.Series'>

2024-12-01    0.430964
2024-12-02    0.903241
2024-12-03    0.490603
2024-12-04    0.663888
2024-12-05    0.951786
2024-12-06    0.275502
2024-12-07    0.950127
2024-12-08    0.531268
Freq: D, Name: B, dtype: float64

0.9032407256943245

In [33]:
df['B'] > .4

2024-12-01     True
2024-12-02     True
2024-12-03     True
2024-12-04     True
2024-12-05     True
2024-12-06    False
2024-12-07     True
2024-12-08     True
Freq: D, Name: B, dtype: bool

In [32]:
df[df['B'] > .4]

                   A         B         C
2024-12-01  0.640713  0.430964  0.605732
2024-12-02  0.584413  0.903241  0.317970
2024-12-03  0.010026  0.490603  0.778177
2024-12-04  0.768436  0.663888  0.755256
2024-12-05  0.962947  0.951786  0.948059
2024-12-07  0.849119  0.950127  0.710503
2024-12-08  0.244877  0.531268  0.477902

In [43]:
import numpy as np
import pandas as pd

index1 = pd.date_range('12/1/2024', periods=8)
df = pd.DataFrame(np.random.rand(8, 3), index=index1, columns=list('XYZ')) # row, column
df

                   X         Y         Z
2024-12-01  0.335751  0.362975  0.082440
2024-12-02  0.520272  0.454068  0.797222
2024-12-03  0.247472  0.025918  0.593923
2024-12-04  0.473381  0.520477  0.030033
2024-12-05  0.715552  0.841377  0.637360
2024-12-06  0.821449  0.549664  0.877307
2024-12-07  0.147147  0.694774  0.320864
2024-12-08  0.919404  0.383019  0.385700

In [44]:
df.T

,2024-12-01,2024-12-02,2024-12-03,2024-12-04,2024-12-05,2024-12-06,2024-12-07,2024-12-08
X,0.335751,0.520272,0.247472,0.473381,0.715552,0.821449,0.147147,0.919404
Y,0.362975,0.454068,0.025918,0.520477,0.841377,0.549664,0.694774,0.383019
Z,0.082440,0.797222,0.593923,0.030033,0.637360,0.877307,0.320864,0.385700

In [45]:
df['W'] = df['Y'] / df['Z']
df

                   X         Y         Z          W
2024-12-01  0.335751  0.362975  0.082440   4.402921
2024-12-02  0.520272  0.454068  0.797222   0.569563
2024-12-03  0.247472  0.025918  0.593923   0.043639
2024-12-04  0.473381  0.520477  0.030033  17.330405
2024-12-05  0.715552  0.841377  0.637360   1.320096
2024-12-06  0.821449  0.549664  0.877307   0.626535
2024-12-07  0.147147  0.694774  0.320864   2.165324
2024-12-08  0.919404  0.383019  0.385700   0.993050

In [47]:
df['K'] = np.sum(df, axis=1)
df

                   X         Y         Z          W          K
2024-12-01  0.335751  0.362975  0.082440   4.402921  10.368173
2024-12-02  0.520272  0.454068  0.797222   0.569563   4.682249
2024-12-03  0.247472  0.025918  0.593923   0.043639   1.821902
2024-12-04  0.473381  0.520477  0.030033  17.330405  36.708591
2024-12-05  0.715552  0.841377  0.637360   1.320096   7.028772
2024-12-06  0.821449  0.549664  0.877307   0.626535   5.749910
2024-12-07  0.147147  0.694774  0.320864   2.165324   6.656218
2024-12-08  0.919404  0.383019  0.385700   0.993050   5.362346

In [50]:
df['F'] = np.zeros(8)
df.head(3)

                   X         Y         Z         W          K    F
2024-12-01  0.335751  0.362975  0.082440  4.402921  10.368173  0.0
2024-12-02  0.520272  0.454068  0.797222  0.569563   4.682249  0.0
2024-12-03  0.247472  0.025918  0.593923  0.043639   1.821902  0.0

In [51]:
df.tail(4)

                   X         Y         Z         W         K    F
2024-12-05  0.715552  0.841377  0.637360  1.320096  7.028772  0.0
2024-12-06  0.821449  0.549664  0.877307  0.626535  5.749910  0.0
2024-12-07  0.147147  0.694774  0.320864  2.165324  6.656218  0.0
2024-12-08  0.919404  0.383019  0.385700  0.993050  5.362346  0.0

In [52]:
df1 = df.drop(['K', 'F'], axis='columns') # axis = 1
df1.head()

                   X         Y         Z          W
2024-12-01  0.335751  0.362975  0.082440   4.402921
2024-12-02  0.520272  0.454068  0.797222   0.569563
2024-12-03  0.247472  0.025918  0.593923   0.043639
2024-12-04  0.473381  0.520477  0.030033  17.330405
2024-12-05  0.715552  0.841377  0.637360   1.320096

In [53]:
del df1['W']
df1.head()

                   X         Y         Z
2024-12-01  0.335751  0.362975  0.082440
2024-12-02  0.520272  0.454068  0.797222
2024-12-03  0.247472  0.025918  0.593923
2024-12-04  0.473381  0.520477  0.030033
2024-12-05  0.715552  0.841377  0.637360

In [54]:
df1.columns = list('abc')
df1

                   a         b         c
2024-12-01  0.335751  0.362975  0.082440
2024-12-02  0.520272  0.454068  0.797222
2024-12-03  0.247472  0.025918  0.593923
2024-12-04  0.473381  0.520477  0.030033
2024-12-05  0.715552  0.841377  0.637360
2024-12-06  0.821449  0.549664  0.877307
2024-12-07  0.147147  0.694774  0.320864
2024-12-08  0.919404  0.383019  0.385700

In [59]:
df1.rename(columns={'a' : '2020', 'b':'2021'}, inplace=True)
df1.tail()

                2020      2021         c
2024-12-04  0.473381  0.520477  0.030033
2024-12-05  0.715552  0.841377  0.637360
2024-12-06  0.821449  0.549664  0.877307
2024-12-07  0.147147  0.694774  0.320864
2024-12-08  0.919404  0.383019  0.385700

In [60]:
df1 = df1.sub(df1['2020'], axis='index') # axis = 0
df1.tail()

            2020      2021         c
2024-12-04   0.0  0.047096 -0.443348
2024-12-05   0.0  0.125825 -0.078192
2024-12-06   0.0 -0.271785  0.055858
2024-12-07   0.0  0.547628  0.173717
2024-12-08   0.0 -0.536385 -0.533704

In [61]:
df1 = df1.div(df1['c'], axis='index')
df1.tail()

            2020      2021    c
2024-12-04  -0.0 -0.106227  1.0
2024-12-05  -0.0 -1.609180  1.0
2024-12-06   0.0 -4.865640  1.0
2024-12-07   0.0  3.152409  1.0
2024-12-08  -0.0  1.005023  1.0

In [62]:
df1.to_csv('test.csv')
df1

            2020      2021    c
2024-12-01  -0.0 -0.107474  1.0
2024-12-02   0.0 -0.239048  1.0
2024-12-03   0.0 -0.639494  1.0
2024-12-04  -0.0 -0.106227  1.0
2024-12-05  -0.0 -1.609180  1.0
2024-12-06   0.0 -4.865640  1.0
2024-12-07   0.0  3.152409  1.0
2024-12-08  -0.0  1.005023  1.0

# Series

In [64]:
import numpy as np
import pandas as pd

s = pd.Series(np.arange(5))
s1 = pd.Series([10, 20, 3, 5, 8])
s2 = pd.Series(np.arange(5))
s1

0    10
1    20
2     3
3     5
4     8
dtype: int64

In [65]:
s2

0    0
1    1
2    2
3    3
4    4
dtype: int32

In [66]:
type(s1)

pandas.core.series.Series

In [67]:
s1.index = pd.date_range('2025-6-1', periods=5)
s1

2025-06-01    10
2025-06-02    20
2025-06-03     3
2025-06-04     5
2025-06-05     8
Freq: D, dtype: int64

In [69]:
s1.index = list('xyzwk')
s1

x    10
y    20
z     3
w     5
k     8
dtype: int64

In [70]:
s1.index

Index(['x', 'y', 'z', 'w', 'k'], dtype='object')

In [73]:
s1.name = 'dimension'
s1

x    10
y    20
z     3
w     5
k     8
Name: dimension, dtype: int64

In [74]:
s1.values

array([10, 20,  3,  5,  8], dtype=int64)

In [80]:
s1 * 3

x    30
y    60
z     9
w    15
k    24
Name: dimension, dtype: int64

In [81]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
print(df)

[             국가 (IOC 코드)  하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계  \
0           아프가니스탄 (AFG)        14           0           0           2      2
1              알제리 (ALG)        13           5           4           8     17
2            아르헨티나 (ARG)        24          21          25          28     74
3            아르메니아 (ARM)         6           2           6           6     14
4    오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
..                   ...       ...         ...         ...         ...    ...
148       독립 (IOA) [IOA]         3           1           0           1      2
149    독립 참가 (IOP) [IOP]         1           0           1           2      3
150  러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
151       혼성 (ZZX) [ZZX]         3           8           5           4     17
152                   총합        28        5116        5082        5490  15688

     동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9   계.1  전체 참가 횟수  \
0           0           0           0           0     0        14
1           3           0           0           0     0        16
2          19           0           0           0     0        43
3           7           0           0           0     0        13
4           0           0           0           0     0         2
..        ...         ...         ...         ...   ...       ...
148         0           0           0           0     0         3
149         0           0           0           0     0         1
150         1           2           6           9    17         1
151         0           0           0           0     0         3
152        23        1062        1058        1050  3170        51

     Unnamed: 12  Unnamed: 13  Unnamed: 14     총합
0              0            0            2      2
1              5            4            8     17
2             21           25           28     74
3              2            6            6     14
4              3            4            5     12
..           ...          ...          ...    ...
148            1            0            1      2
149            0            1            2      3
150            2            6            9     17
151            8            5            4     17
152         6178         6140         6540  18858

[153 rows x 16 columns],                  국가 (IOC 코드)  하계 참가 횟수  동계 참가 횟수  전체 참가 횟수
0                 알바니아 (ALB)         8         4        12
1              아메리칸사모아 (ASA)         8         1         9
2                  안도라 (AND)        11        12        23
3                  앙골라 (ANG)         9         0         9
4              앤티가 바부다 (ANT)        10         0        10
..                       ...       ...       ...       ...
74          중화민국 (ROC) [ROC]         3         0         3
75            자르 (SAA) [SAA]         1         0         1
76           북예멘 (YAR) [YAR]         2         0         2
77  에멘 인민 민주 공화국 (YMD) [YMD]         1         0         1
78            난민 (ROT) [ROT]         1         0         1

[79 rows x 4 columns],                      국가 (IOC 코드) 하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4  \
0                    독일 (GER)[5]       16         191         192         232
1              독일 (GER) (EUA)[6]       19         219         246         268
2        독일 (GER) (EUA) (FRG)[7]       24         275         313         349
3  독일 (GER) (EUA) (FRG) (GDR)[8]    25[9]         428         442         476

      계  동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9  계.1 전체 참가 횟수  \
0   615        12          92          88          60  240       28
1   733        15         100          94          65  259       34
2   937        21         111         109          78  298       45
3  1346        21         150         145         113  408    46[9]

   Unnamed: 12  Unnamed: 13  Unnamed: 14    총합
0          283          280          292   855
1          319          340          333   992
2          386          422          427  1235
3          578          587          589  1754  ,                                 국가 (IOC 코드)  하계 참가 횟수  Unnamed: 2  Unnamed: 3  \
0                       러시아 출신 올림픽 선수 (OAR)         0           0           0
1                             러시아 (RUS)[10]         6         148         125
2                       러시아 (RUS) (RU1)[11]         9         149         129
3                               소련 (URS)[7]         9         395         319
4                         소련 (URS) (EUN)[8]        10         440         357
5  러시아 (RUS) (RU1) (OAR) 소련 (URS) (EUN)[12]        19         590         485

   Unnamed: 4     계  동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9  계.1  \
0           0     0         1           2           6           9   17
1         153   426         6          47          38          35  120
2         156   434         6          47          38          35  120
3         296  1010         9          78          57          59  194
4         325  1122        10          87          63          67  217
5         481  1556        17         136         107         111  354

   전체 참가 횟수  Unnamed: 12  Unnamed: 13  Unnamed: 14    총합
0         1            2            6            9    17
1        12          195          163          188   546
2        12          195          163          188   546
3        18          473          376          355  1204
4        20          527          420          392  1339
5        36          726          592          592  1910  ,                                                    0  \
0  ANZ → AUS , NZL 오스트랄라시아(ANZ)는 오스트레일리아(AUS)와 뉴질...

                                                   1
0  SRB , YUG → IOP , SCG 세르비아(SRB, 1912년, 2006년~현...  ,                                                    0  \
0  BIZ 벨리즈는 1968년부터 1972년까지 영국령 온두라스(HBR)로 참가하였다....

                                                   1
0  GUY 1996년 가이아나는 독립하기 이전에 영국령 기아나라는 명칭으로 1948년부...  ,                                                    0  \
0  A 브루나이는 1988년 대회에 선수 없이 임원 한 명만을 보내었다. 이는 참가 집...

                                                   1
0  F 2014년 대회에 인도의 선수들은 인도 올림픽 협회의 자격 정지로 개막식에 올림...  ,                                                    0  \
0  H 불가리아 올림픽 위원회는 소피아에 거주하던 스위스의 체조 교사인 샤를 샴포가 1...

                                                   1
0  N 모나코는 1924년 하계 올림픽 예술에서 동메달을 획득하였다.[15] 그러나 I...  ,   vte올림픽 메달 집계                                     vte올림픽 메달 집계.1
0       하계 올림픽  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
1       동계 올림픽  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
2   하계 청소년 올림픽                                     2010 2014 2018
3   동계 청소년 올림픽                                     2012 2016 2020,   vte올림픽 메달리스트 목록                                  vte올림픽 메달리스트 목록.1
0           하계 종목  근대5종 농구 다이빙 레슬링 배구 배드민턴 복싱 비치발리볼 사격 사이클(남/여) 수...
1           동계 종목  노르딕복합 루지 바이애슬론 봅슬레이 쇼트트랙 스노보드 스켈레톤 스키점프 스피드스케이...
2           과거 종목  가라데 라크로스 라켓 로크 모터보트 밀리터리패트롤 소프트볼 야구 주드폼 줄다리기 크...
3           시범 종목  개썰매 글라이딩 글리마 동계5종 라칸 롤러하키 무도 미식축구 밴디 볼링 사바트 스키...
4          비공식 종목  게일릭풋볼 기구 낚시 롱그폼 모터레이싱 모터사이클 불 비둘기레이싱 사이클폴로 소방 ...]

In [82]:
df[0]

,국가 (IOC 코드),하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
0,아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
149,독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
150,러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
151,혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
152,총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [91]:
df[0].columns[0]

'국가 (IOC 코드)'

In [92]:
df2 = df[0].set_index(df[0].columns[0])
df2

,하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
국가 (IOC 코드),,,,,,,,,,,,,,,
아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [89]:
df2.columns

Index(['하계 참가 횟수', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', '계', '동계 참가 횟수',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', '계.1', '전체 참가 횟수',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', '총합'],
      dtype='object')

In [90]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 153 entries, 아프가니스탄 (AFG) to 총합
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   하계 참가 횟수     153 non-null    int64
 1   Unnamed: 2   153 non-null    int64
 2   Unnamed: 3   153 non-null    int64
 3   Unnamed: 4   153 non-null    int64
 4   계            153 non-null    int64
 5   동계 참가 횟수     153 non-null    int64
 6   Unnamed: 7   153 non-null    int64
 7   Unnamed: 8   153 non-null    int64
 8   Unnamed: 9   153 non-null    int64
 9   계.1          153 non-null    int64
 10  전체 참가 횟수     153 non-null    int64
 11  Unnamed: 12  153 non-null    int64
 12  Unnamed: 13  153 non-null    int64
 13  Unnamed: 14  153 non-null    int64
 14  총합           153 non-null    int64
dtypes: int64(15)
memory usage: 19.1+ KB

In [93]:
summer = df2.iloc[:, :5] # 행 전체, 열은 0~4번째만
summer

                     하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계
국가 (IOC 코드)
아프가니스탄 (AFG)               14           0           0           2      2
알제리 (ALG)                  13           5           4           8     17
아르헨티나 (ARG)                24          21          25          28     74
아르메니아 (ARM)                 6           2           6           6     14
오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
...                       ...         ...         ...         ...    ...
독립 (IOA) [IOA]              3           1           0           1      2
독립 참가 (IOP) [IOP]           1           0           1           2      3
러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
혼성 (ZZX) [ZZX]              3           8           5           4     17
총합                         28        5116        5082        5490  15688

[153 rows x 5 columns]

In [96]:
winter = df2.iloc[:, 5:10] # row, column
winter

                     동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9   계.1
국가 (IOC 코드)
아프가니스탄 (AFG)                0           0           0           0     0
알제리 (ALG)                   3           0           0           0     0
아르헨티나 (ARG)                19           0           0           0     0
아르메니아 (ARM)                 7           0           0           0     0
오스트랄라시아 (ANZ) [ANZ]         0           0           0           0     0
...                       ...         ...         ...         ...   ...
독립 (IOA) [IOA]              0           0           0           0     0
독립 참가 (IOP) [IOP]           0           0           0           0     0
러시아 출신 올림픽 선수 (OAR)         1           2           6           9    17
혼성 (ZZX) [ZZX]              0           0           0           0     0
총합                         23        1062        1058        1050  3170

[153 rows x 5 columns]

In [97]:
summer.iloc[3, 3] # row, column

6

In [98]:
summer.columns = ['경기수', '금', '은', '동', '합계']
summer

                     경기수     금     은     동     합계
국가 (IOC 코드)
아프가니스탄 (AFG)          14     0     0     2      2
알제리 (ALG)             13     5     4     8     17
아르헨티나 (ARG)           24    21    25    28     74
아르메니아 (ARM)            6     2     6     6     14
오스트랄라시아 (ANZ) [ANZ]    2     3     4     5     12
...                  ...   ...   ...   ...    ...
독립 (IOA) [IOA]         3     1     0     1      2
독립 참가 (IOP) [IOP]      1     0     1     2      3
러시아 출신 올림픽 선수 (OAR)    0     0     0     0      0
혼성 (ZZX) [ZZX]         3     8     5     4     17
총합                    28  5116  5082  5490  15688

[153 rows x 5 columns]

In [106]:
winter.columns = ['경기수', '금', '은', '동', '합계']
winter = winter.sort_values('금', ascending=False)
winter

                              경기수     금     은     동    합계
국가 (IOC 코드)
총합                             23  1062  1058  1050  3170
노르웨이 (NOR) [Q]                 23   132   125   111   368
미국 (USA) [P] [Q] [R] [Z] [F]   23   105   112    88   305
독일 (GER) [GER] [Z]             12    92    88    60   240
소련 (URS) [URS]                  9    78    57    59   194
...                           ...   ...   ...   ...   ...
칠레 (CHI) [I]                   17     0     0     0     0
조선민주주의인민공화국 (PRK)               9     0     1     1     2
코소보 (KOS)                       1     0     0     0     0
케냐 (KEN)                        4     0     0     0     0
아프가니스탄 (AFG)                    0     0     0     0     0

[153 rows x 5 columns]

In [103]:
summer = summer.sort_values('금', ascending=False)
summer

                              경기수     금     은     동     합계
국가 (IOC 코드)
총합                             28  5116  5082  5490  15688
미국 (USA) [P] [Q] [R] [Z] [F]   27  1022   795   706   2523
소련 (URS) [URS]                  9   395   319   296   1010
영국 (GBR) [GBR] [Z]             28   263   295   293    851
중화인민공화국 (CHN) [CHN]            10   224   167   155    546
...                           ...   ...   ...   ...    ...
리히텐슈타인 (LIE)                   17     0     0     0      0
쿠웨이트 (KUW)                     12     0     0     2      2
북마케도니아 (MKD)                    6     0     0     1      1
말레이시아 (MAS) [MAS]              13     0     7     4     11
아프가니스탄 (AFG)                   14     0     0     2      2

[153 rows x 5 columns]

In [107]:
summer.to_excel('하계올림픽메달.xlsx')

In [108]:
winter.to_excel('동계올림픽메달.xlsx')

In [113]:
dfo = pd.read_excel('하계올림픽메달.xlsx')
dfo

                      국가 (IOC 코드)  경기수     금     은     동     합계
0                              총합   28  5116  5082  5490  15688
1    미국 (USA) [P] [Q] [R] [Z] [F]   27  1022   795   706   2523
2                  소련 (URS) [URS]    9   395   319   296   1010
3              영국 (GBR) [GBR] [Z]   28   263   295   293    851
4             중화인민공화국 (CHN) [CHN]   10   224   167   155    546
..                            ...  ...   ...   ...   ...    ...
148                  리히텐슈타인 (LIE)   17     0     0     0      0
149                    쿠웨이트 (KUW)   12     0     0     2      2
150                  북마케도니아 (MKD)    6     0     0     1      1
151             말레이시아 (MAS) [MAS]   13     0     7     4     11
152                  아프가니스탄 (AFG)   14     0     0     2      2

[153 rows x 6 columns]

In [114]:
dfo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   국가 (IOC 코드)  153 non-null    object
 1   경기수          153 non-null    int64
 2   금            153 non-null    int64
 3   은            153 non-null    int64
 4   동            153 non-null    int64
 5   합계           153 non-null    int64
dtypes: int64(5), object(1)
memory usage: 7.3+ KB

In [115]:
dfo['국가 (IOC 코드)']

0                                총합
1      미국 (USA) [P] [Q] [R] [Z] [F]
2                    소련 (URS) [URS]
3                영국 (GBR) [GBR] [Z]
4               중화인민공화국 (CHN) [CHN]
                   ...
148                    리히텐슈타인 (LIE)
149                      쿠웨이트 (KUW)
150                    북마케도니아 (MKD)
151               말레이시아 (MAS) [MAS]
152                    아프가니스탄 (AFG)
Name: 국가 (IOC 코드), Length: 153, dtype: object

In [116]:
type(dfo['국가 (IOC 코드)'])

pandas.core.series.Series

In [117]:
dfo.loc[dfo['국가 (IOC 코드)'] == '대한민국 (KOR)']

   국가 (IOC 코드)  경기수   금   은   동   합계
15  대한민국 (KOR)   17  90  87  90  267

In [121]:
dfo[dfo['국가 (IOC 코드)'].str.contains('UAE')]

     국가 (IOC 코드)  경기수  금  은  동  합계
99  아랍에미리트 (UAE)    9  1  0  1   2

# DF에서 부분 테이블 추출

In [123]:
test = pd.DataFrame(np.arange(30).reshape(6, 5)) # row, column
test

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
5  25  26  27  28  29

In [124]:
test.index = list('abcdef')
test

    0   1   2   3   4
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24
f  25  26  27  28  29

In [125]:
test.columns = list('ABCDE')
test

    A   B   C   D   E
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24
f  25  26  27  28  29

In [126]:
test.to_numpy()

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29]])

In [127]:
test['A']

a     0
b     5
c    10
d    15
e    20
f    25
Name: A, dtype: int32

In [131]:
print(test.loc['b', 'D']) # row, column
print(test.iloc[1, 3]) # row, column

8
8

In [128]:
test[['A', 'D']]

    A   D
a   0   3
b   5   8
c  10  13
d  15  18
e  20  23
f  25  28

In [129]:
test.loc['a':'d', 'A':'D'] # row, column
# loc는 이름, iloc는 숫자

    A   B   C   D
a   0   1   2   3
b   5   6   7   8
c  10  11  12  13
d  15  16  17  18

In [130]:
test.iloc[1:3, 2:4]

    C   D
b   7   8
c  12  13